[gd_scene format=3 uid="uid://cqu1gierrbhg0"]

[ext_resource type="Script" uid="uid://63yud2fsybwc" path="res://node_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://0j73lhkgsehk" path="res://icon.svg" id="2_0e48y"]

[node name="Node2D" type="Node2D" unique_id=1940219130]
script = ExtResource("1_wtcfe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=645801752]
position = Vector2(514, 228)
texture = ExtResource("2_0e48y")
